str0=Médias Móveis
Periodo_MM_Lenta=1000
Periodo_MM_Lenta,F=0
Periodo_MM_Lenta,1=80
Periodo_MM_Lenta,2=0
Periodo_MM_Lenta,3=0
Periodo_MM_Media=250
Periodo_MM_Media,F=0
Periodo_MM_Media,1=15
Periodo_MM_Media,2=0
Periodo_MM_Media,3=0
Periodo_MM_Rapida=3
Periodo_MM_Rapida,F=0
Periodo_MM_Rapida,1=5
Periodo_MM_Rapida,2=0
Periodo_MM_Rapida,3=0
Aguardar_Formacao_Candle=1
str1=Timeframe maior (Diretor)
tf_explicacao=0:desligado;1:M5;2:M15;3:M30;4:H1;5:H4;6:D1;7:W1;8:MN1
TimeFrameDiretor=0
TimeFrameDiretor,F=0
TimeFrameDiretor,1=0
TimeFrameDiretor,2=0
TimeFrameDiretor,3=0
MM_lenta_Diretor=111
MM_lenta_Diretor,F=0
MM_lenta_Diretor,1=80
MM_lenta_Diretor,2=0
MM_lenta_Diretor,3=0
MM_rapida_Diretor=5
MM_rapida_Diretor,F=0
MM_rapida_Diretor,1=5
MM_rapida_Diretor,2=0
MM_rapida_Diretor,3=0
str2=Retas de Regressão
Mostrar_Retas_Regressao=0
Filtro_Horario_nas_Retas=0
Reta_Regressao_Media=10
Reta_Regressao_Media,F=0
Reta_Regressao_Media,1=10
Reta_Regressao_Media,2=0
Reta_Regressao_Media,3=0
Reta_Regressao_Rapida=8
Reta_Regressao_Rapida,F=0
Reta_Regressao_Rapida,1=8
Reta_Regressao_Rapida,2=0
Reta_Regressao_Rapida,3=0
Comentarios_Regressao=1
str3=Manejo de Risco
Tamanho_Posicao=3.21000000
Tamanho_Posicao,F=1
Tamanho_Posicao,1=3.20000000
Tamanho_Posicao,2=0.01000000
Tamanho_Posicao,3=3.40000000
SL_pips=60
SL_pips,F=0
SL_pips,1=50
SL_pips,2=20
SL_pips,3=600
SL_fixo=0
TP_N1_pips=150
TP_N1_pips,F=0
TP_N1_pips,1=20
TP_N1_pips,2=20
TP_N1_pips,3=100
TP_N1_liquidar=0.30000000
TP_N1_liquidar,F=0
TP_N1_liquidar,1=0.50000000
TP_N1_liquidar,2=0.00000000
TP_N1_liquidar,3=0.00000000
TP_N2_pips=800
TP_N2_pips,F=0
TP_N2_pips,1=50
TP_N2_pips,2=0
TP_N2_pips,3=0
TP_N2_liquidar=1.00000000
TP_N2_liquidar,F=0
TP_N2_liquidar,1=0.30000000
TP_N2_liquidar,2=0.00000000
TP_N2_liquidar,3=0.00000000
TP_N3_pips=100
TP_N3_pips,F=0
TP_N3_pips,1=100
TP_N3_pips,2=0
TP_N3_pips,3=0
Desenhar_TP_e_SL=0
str4=Filtro de Horário
Aplicar_Filtro_de_Horario=0
GMT_do_Servidor=3
GMT_do_Servidor,F=0
GMT_do_Servidor,1=3
GMT_do_Servidor,2=0
GMT_do_Servidor,3=0
Horario_Inicio=0
Horario_Fim=46800
